<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD RAiyan Ansari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');
    </style>

    <style>
        body {
            background-color: rgb(21, 21, 105);
            color: white;
            

        }

        * {
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 120px;
            background-color: rgb(26, 26, 120);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        .right{
            display: flex;
            
            margin-left: 100px;
            

        }
        nav ul li{
            margin:0 23px;
            list-style: none;
        }
        .left{
            font-size: 1.5rem;

        }
        .leftsection{
            display: flex;
            font-size: 3rem;
            margin-left: 600px;
            margin-right: 500px;
            
        }
        .rightsection{
            display: flex;
            font-size: 3rem;
            width: 50px;
        }
        .firstsection{
            display: flex;

            
        }
        .contact{
            color: rgb(201, 174, 226);
            background-color: rgb(92, 91, 26);
            display: flex;
            align-items: baseline;
            justify-content: space-around;
            align-items: center;
            
        }
        .contact button{
            color: rgb(67, 20, 111);
            background-color: cyan;
            display: flex;
            margin: 10px;
            align-items: center;
            
            
            
            
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Portfolio of MD RAiyan
            </div>
            <dev class="right">
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Contact</li>
              <li>Photo Album</li>
            </dev>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="rightsection">
                <img src="./bgeng.jpg" alt="">
            
            </div>
            <div class="leftsection">
                Hii I am  MD Raiyan porsuing B.tech Enginner from BEU. I love coding and want to go in tech field . I wan to make my courier in IT sector.
               
            </div>
        </section>
    </main>
    <footer>
        <div class="contact"><button>Instagram</button></div>
        <div class="contact"><button class="w">Whatsapp</button></div>
        <div class="contact"><button class="t">Twitter</button></div>
        <div class="contact"><button class="l">Linked In</button></div>
        <div class="contact"><button class="f">Facebook</button></div>
    </footer>
</body>

</html>